#3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.

while True:
    month_number = input("Введите номер месяца от 1 до 12:\n")
    if month_number.isdigit() and 0 < int(month_number) <= 12:
       season_1 = ['Зима', 'Весна', 'Лето', 'Осень', 'Зима']
       season_2 = {0: 'Зима', 1: 'Весна', 2: 'Лето', 3: 'Осень', 4: 'Зима'}
       print(f'Список сезонов - {season_1[int(month_number) // 3]}\nСловарь сезонов - {season_2[int(month_number) // 3]}')
       break
    else:
        print('Ошибка')





