# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_pow_fun(x, y):
    try:
        x, y = float(x), int(y)
        if x <= 0 or y >= 0:
            return 'Ошибка, Х должен быть больше 0, а y должен быть меньше 0'
        else:
            result = 1
            for _ in range(abs(y)):
                result *= 1 / x
            return f'Результат возведения Х в степень Y: {round(result, 6)}'
    except ValueError:
        return 'Программа работает только с числами'

print(my_pow_fun(54, -45))

