# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div(s_1, s_2):
    try:
        s_1, s_2 = int(s_1), int(s_2)
        div_num = s_1 / s_2
    except ValueError:
        return 'НЕКОРРЕКТНЫЕ ДАННЫЕ !'
    except ZeroDivisionError:
        return 'ДЕЛИТЬ НА НОЛЬ НЕЛЬЗЯ !'
    return round(div_num, 4)

print(div(input('Введите первое число:\n'), input('Введите второе число:\n')))


