# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].
my_list = [9, 8, 7, 6, 5, 4, 4, 3, 2, 1, 0]

my_list_1 = int(input('Введите введите новый элемент рейтинга   в виде натурального числа:\n'))
i = 0
for n in my_list:
    if my_list_1 <= n:
        i += 1
    elif my_list_1 > n:
        break
my_list.insert(i, float(my_list_1))
print(my_list)

