# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

while True:
    day = 1
    first_day = float(input('Введите километраж за первый день: \n'))   # км
    second_day = float(input('Введите километраж за второй день: \n'))   # км
    if first_day <= 0 or second_day < 0:
        print('Ркзультаты должны быть больше нуля! Стартовое значение != 0')
    else:
        while first_day < second_day:
            first_day *= 1.1
            day += 1
        print(f'Спортсмен добьётся результата за {day} дней')


